{
  "name": "electron-test",
  "version": "1.0.0",
  "description": "Electron test project",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sergei8888/Sergei8888.github.io.git"
  },
  "author": "Sergei Kuzmenkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sergei8888/Sergei8888.github.io/issues"
  },
  "homepage": "https://github.com/Sergei8888/Sergei8888.github.io#readme",
  "dependencies": {
    "electron": "^4.1.3"
  }
}
